{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/components/BotDetailModal.tsx",
    "src/components/CashOutModal.tsx",
    "src/components/CustomSelect.tsx",
    "src/components/GatingSection.tsx",
    "src/components/PeriodFilter.tsx",
    "src/components/PricingRuleRow.tsx",
    "src/components/PricingSection.tsx",
    "src/components/StatsCards.tsx",
    "src/components/WalletBar.tsx",
    "src/components/ThemeToggle.tsx"
  ]
}
